<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#EB5D2F">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tips"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EB5D2F">

                <com.stiffedapp.stiffed.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earnings and Reports"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp" />

                <com.stiffedapp.stiffed.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some stats about how much you've made"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EB5D2F"
                android:layout_marginTop="40dp">


                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TIPS"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp"/>

                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$45"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/firstBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:progress="40"
                android:progressTint="@color/progressbar"
                android:secondaryProgress="250"
                android:secondaryProgressTint="@color/secondprogressbar"
                />


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EB5D2F"
                android:layout_marginTop="40dp">


                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENVIRONMENT"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp"/>

                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/secondBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:progress="50"
                android:progressTint="@color/progressbar"
                android:secondaryProgress="250"
                android:secondaryProgressTint="@color/secondprogressbar"

                />



            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EB5D2F"
                android:layout_marginTop="40dp">


                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TECHNOLOGY"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp"/>

                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/thirdbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:progress="40"
                android:progressTint="@color/progressbar"
                android:secondaryProgress="250"
                android:secondaryProgressTint="@color/secondprogressbar"
                />



            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EB5D2F"
                android:layout_marginTop="40dp">


                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AUTO"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp"/>

                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15%"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/fourthbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:progress="20"
                android:progressTint="@color/progressbar"
                android:secondaryProgress="250"
                android:secondaryProgressTint="@color/secondprogressbar"
                />




            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EB5D2F"
                android:layout_marginTop="40dp">


                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FINANCE"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp"/>

                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25%"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/fifthbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:progress="35"
                android:progressTint="@color/progressbar"
                android:secondaryProgress="250"
                android:secondaryProgressTint="@color/secondprogressbar"
                />






            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EB5D2F"
                android:layout_marginTop="40dp">


                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPORTS"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp"/>

                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="55%"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/sixthbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:progress="55"
                android:progressTint="@color/progressbar"
                android:secondaryProgress="250"
                android:secondaryProgressTint="@color/secondprogressbar"
                />



            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EB5D2F"
                android:layout_marginTop="40dp"
                >


                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SCIENCE"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp"/>

                <com.stiffedapp.stiffed.MyTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="85%"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EB5D2F"
                android:layout_marginBottom="30dp"
                >
                <ProgressBar
                    android:id="@+id/sevenbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:progress="80"
                    android:progressTint="@color/progressbar"
                    android:secondaryProgress="250"
                    android:secondaryProgressTint="@color/secondprogressbar"
                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>